{
  "area": [
    {
      "height": 17,
      "width": 45,
      "type": "match",
      "ypos": 205,
      "xpos": 481
    }
  ],
  "properties": [],
  "tags": [
    "deskset_select_type"
  ]
}