{
  "area": [
    {
      "xpos": 136,
      "ypos": 268,
      "width": 55,
      "height": 22,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "infocenter_menu_devices"
  ]
}