{
  "area": [
    {
      "xpos": 474,
      "ypos": 323,
      "width": 73,
      "height": 24,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "k3b_burner_warning"
  ]
}