{
  "area": [
    {
      "type": "match",
      "width": 53,
      "xpos": 474,
      "ypos": 233,
      "height": 36
    },
    {
      "xpos": 619,
      "ypos": 612,
      "width": 54,
      "height": 18,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "kde_ok",
    "add_button"
  ]
}