{
  "area": [
    {
      "type": "match",
      "width": 143,
      "ypos": 156,
      "xpos": 439,
      "height": 13
    }
  ],
  "properties": [],
  "tags": [
    "kmail_hedit_runs"
  ]
}