{
  "area": [
    {
      "height": 17,
      "type": "match",
      "width": 76,
      "xpos": 513,
      "ypos": 115
    }
  ],
  "properties": [],
  "tags": [
    "korganizer_runs"
  ]
}