{
  "area": [
    {
      "ypos": 97,
      "xpos": 505,
      "type": "match",
      "width": 118,
      "height": 18
    }
  ],
  "properties": [],
  "tags": [
    "kparted_runs"
  ]
}