---
###
### One can define things like JOBSTOCLONE here, as shown below, but it's
### probably better to instead use either the webUI, or do it via git:
###   git push -o ci.variable="JOBSTOCLONE=97404"
###
#variables:
#  JOBSTOCLONE: 97404
### This can come in handy too:
#  CLONE_VAR1_EXTRA_ARGS: '_SKIP_POST_FAIL_HOOKS=1 POSTINSTALL=my_new_test NO_UEFI_POST=1'

stages:
  - bridge

# this is a slightly edited version of the one from the installer repo
openqa-link:
  stage: bridge
  variables:
    #OQA_ISO_URL: '$MINIISO_JOB_URL/artifacts/raw/public/gtk-mini.iso'
    #OQA_ISO: 'salsa-$CI_PIPELINE_ID-gtk-mini.iso'
    #OQA_BUILD: '-salsa-$CI_PIPELINE_ID:$CI_PROJECT_NAMESPACE:$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME'
    OQA_CI_PIPELINE_URL: '$CI_SERVER_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/-/pipelines/$CI_PIPELINE_ID'
    #OQA_SALSA_RESULT_LINK: "$CI_API_V4_URL/projects/$CI_PROJECT_ID/statuses/$CI_COMMIT_SHA?pipeline_id=$CI_PIPELINE_ID&name=openqa&target_url=:target_url&state=:state"
    OQA_CASEDIR: '${CI_PROJECT_URL}.git/#$CI_COMMIT_REF_NAME'
    CLONE_NAME_SUFFIX: '$CI_PROJECT_NAMESPACE-$CI_COMMIT_REF_SLUG'
    CLONE_EXTRA_ARGS: '_GROUP=0 NAME=casedir-test_$CI_PROJECT_NAMESPACE-$CI_COMMIT_REF_SLUG WORKER_CLASS=qemu_x86_64'
    # try these here, to see if we really need the conditional in rules -- if this works, try with the B2R stuff as well:
    OQA_JOBSTOCLONE: $JOBSTOCLONE
    OQA_ISO_URL: $ISO_URL
  rules:
    - if: $B2R_TRIG_PIPELINE_ID
      variables:
        OQA_ISO: 'salsa-$B2R_TRIG_PIPELINE_ID-gtk-mini.iso'
        OQA_BUILD: '-salsa-$B2R_TRIG_PIPELINE_ID:$B2R_TRIG_PROJECT_NAMESPACE:$B2R_TRIG_PROJECT_NAME:$B2R_TRIG_BUILD_REF_NAME'
        OQA_CI_PIPELINE_URL: '$CI_SERVER_URL/$B2R_TRIG_PROJECT_NAMESPACE/$B2R_TRIG_PROJECT_NAME/-/pipelines/$B2R_TRIG_PIPELINE_ID'
    - if: $JOBSTOCLONE
    - if: $ISO_URL
      variables:
        CLONE_NAME_SUFFIX: '$CI_PROJECT_NAMESPACE-$CI_COMMIT_REF_SLUG'
        OQA_ISO: 'salsa-$CI_PIPELINE_ID-whatever.iso'
        OQA_BUILD: '-salsa-$CI_PIPELINE_ID:$CI_PROJECT_NAMESPACE:$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME'
        OQA_CI_PIPELINE_URL: '$CI_SERVER_URL/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/-/pipelines/$CI_PIPELINE_ID'
        #OQA_SALSA_RESULT_LINK: "$CI_API_V4_URL/projects/$CI_PROJECT_ID/statuses/$CI_COMMIT_SHA?pipeline_id=$CI_PIPELINE_ID&name=openqa&target_url=:target_url&state=:state"
    - when: manual
    # FIXME -- should instead make the test name useful, so we do test d-i updates
    # probably setting variables in one of these conditionals would help?
  trigger:
    project: philh/openqa-link
    #branch: main
