{
  "area": [
    {
      "width": 27,
      "ypos": 3,
      "type": "match",
      "xpos": 2,
      "height": 26
    },
    {
      "height": 20,
      "xpos": 898,
      "ypos": 6,
      "type": "match",
      "width": 55
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}