{
  "area": [
    {
      "xpos": 0,
      "width": 32,
      "ypos": 0,
      "type": "match",
      "height": 31
    },
    {
      "xpos": 898,
      "height": 20,
      "type": "match",
      "ypos": 4,
      "width": 55
    },
    {
      "xpos": 27,
      "ypos": 254,
      "width": 967,
      "height": 28,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}