{
  "area": [
    {
      "height": 23,
      "xpos": 232,
      "type": "match",
      "width": 87,
      "ypos": 45
    }
  ],
  "properties": [],
  "tags": [
    "browser_distri_page"
  ]
}