{
  "area": [
    {
      "type": "match",
      "ypos": 124,
      "width": 190,
      "xpos": 18,
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "EnterTheHostname"
  ]
}