- hosts: openqa
  remote_user: debian
  become: yes
  roles:
    - role: sane_debian_system
    - role: unix_users
    - role: openqa
    # - role: apache_server
    # - role: comfortable-debian-system
    # - role: self-updating-system
  vars:
    # FIXME -- this should almost certainly be somewhere else:
    ansible_python_interpreter: "/usr/bin/python3"

    sane_debian_system_version: 1
    unix_users_version: 2

    sane_debian_system_hostname: debian-openqa-cs
    sane_debian_system_codename: bullseye
    sane_debian_system_mirror: debian.osuosl.org
    sane_debian_system_sources_lists:
      #- repo: |
      #    deb http://{{ sane_debian_system_mirror }}/debian {{ sane_debian_system_codename }} contrib non-free

      - repo: |
          deb http://security.debian.org/debian-security {{ sane_debian_system_codename }}-security main

      - repo: |
          deb http://{{ sane_debian_system_mirror }}/debian {{ sane_debian_system_codename }}-updates main

      - repo: |
          deb [signed-by=/usr/share/keyrings/hands-deb-keyring.gpg] https://ftp.hands.com/hands-deb/ bullseye main
        # signing_key: "{{ hands_deb_signing_key }}" # FIXME -- currently I cheated, by installing hands-deb-keyring by hand

    unix_users:
      - username: phil
        comment: Philip Hands
        authorized_keys: |
          {{ phil_ssh_pub }}

    unix_users:
      - username: salsa
        comment: Salsa Job Submission
        authorized_keys: |
          restrict,command="~/bin/salsa-job-launcher philh" {{ phil_ssh_pub }}
          restrict,command="~/bin/salsa-job-launcher philh" {{ philh_salsa_ssh_pub }}

#    static_sites:
#
#      # Sites that refer to this server via CNAME will work out of the box.
#
#      - domain: openqa.debian.net
#        owner: phil
#        ownermail: phil@hands.com
#        letsencrypt: yes


# Local Variables:
# compile-command: "ansible-playbook -i hosts openqa.yml"
# End:
