{
  "area": [
    {
      "width": 348,
      "ypos": 146,
      "height": 26,
      "xpos": 152,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "bootloader",
    "bootloader_bios"
  ]
}