{
  "area": [
    {
      "xpos": 83,
      "type": "match",
      "height": 16,
      "width": 169,
      "ypos": 296
    }
  ],
  "properties": [],
  "tags": [
    "bootmenu_graphicalinstaller"
  ]
}