{
  "area": [
    {
      "xpos": 342,
      "height": 71,
      "type": "match",
      "width": 73,
      "ypos": 334
    }
  ],
  "properties": [],
  "tags": [
    "graphical_login_preselected_user"
  ]
}