{
  "properties": [
    "workaround"
  ],
  "tags": [
    "generic-desktop"
  ],
  "area": [
    {
      "xpos": 7,
      "ypos": 7,
      "width": 1011,
      "height": 757,
      "type": "match"
    }
  ]
}