{
  "area": [
    {
      "ypos": 258,
      "xpos": 930,
      "type": "match",
      "width": 60,
      "height": 29
    },
    {
      "ypos": 116,
      "xpos": 948,
      "type": "match",
      "width": 23,
      "height": 26
    },
    {
      "height": 21,
      "width": 176,
      "type": "match",
      "xpos": 569,
      "ypos": 163
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_success"
  ]
}