{
  "area": [
    {
      "xpos": 479,
      "height": 21,
      "type": "match",
      "width": 117,
      "ypos": 697
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_add"
  ]
}