{
  "area": [
    {
      "xpos": 283,
      "ypos": 119,
      "type": "match",
      "width": 24,
      "height": 32
    },
    {
      "ypos": 280,
      "xpos": 683,
      "type": "match",
      "width": 38,
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_install"
  ]
}