{
  "area": [
    {
      "type": "match",
      "height": 20,
      "xpos": 285,
      "width": 19,
      "ypos": 127
    },
    {
      "height": 17,
      "type": "match",
      "width": 29,
      "ypos": 274,
      "xpos": 606
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_install"
  ]
}