{
  "area": [
    {
      "ypos": 59,
      "xpos": 793,
      "type": "match",
      "width": 22,
      "height": 26
    },
    {
      "xpos": 635,
      "ypos": 302,
      "width": 47,
      "type": "match",
      "height": 26
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-xfce",
    "firefox_addon_install"
  ]
}