{
  "area": [
    {
      "type": "match",
      "width": 24,
      "height": 32,
      "ypos": 116,
      "xpos": 283
    },
    {
      "ypos": 276,
      "xpos": 642,
      "height": 21,
      "width": 38,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_install"
  ]
}