{
  "area": [
    {
      "width": 19,
      "ypos": 129,
      "height": 21,
      "type": "match",
      "xpos": 283
    },
    {
      "type": "match",
      "height": 21,
      "xpos": 599,
      "ypos": 271,
      "width": 38
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_install"
  ]
}