{
  "area": [
    {
      "height": 34,
      "xpos": 463,
      "width": 133,
      "type": "match",
      "ypos": 479
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_add"
  ]
}