{
  "area": [
    {
      "xpos": 17,
      "ypos": 124,
      "type": "match",
      "height": 51,
      "width": 131,
      "match": 94
    }
  ],
  "properties": [],
  "tags": [
    "AmericanEnglish"
  ]
}