{
  "area": [
    {
      "ypos": 285,
      "type": "match",
      "width": 21,
      "xpos": 745,
      "height": 20
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_calendar"
  ]
}