{
  "area": [
    {
      "height": 30,
      "xpos": 68,
      "ypos": 130,
      "type": "match",
      "width": 23
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_disks"
  ]
}