{
  "area": [
    {
      "type": "match",
      "width": 57,
      "ypos": 180,
      "xpos": 121,
      "height": 23
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_chars"
  ]
}