{
  "area": [
    {
      "width": 88,
      "height": 23,
      "xpos": 45,
      "type": "match",
      "ypos": 197
    }
  ],
  "properties": [],
  "tags": [
    "apps_settings_menu_background"
  ]
}