{
  "area": [
    {
      "xpos": 844,
      "height": 20,
      "type": "match",
      "width": 16,
      "ypos": 284
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_calculator"
  ]
}