{
  "area": [
    {
      "type": "match",
      "ypos": 59,
      "height": 23,
      "xpos": 544,
      "width": 80
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_clocks"
  ]
}