{
  "area": [
    {
      "ypos": 283,
      "height": 24,
      "width": 19,
      "type": "match",
      "xpos": 746
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_lcalc"
  ]
}