{
  "area": [
    {
      "height": 23,
      "ypos": 44,
      "type": "match",
      "width": 39,
      "xpos": 491
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_help"
  ]
}