{
  "area": [
    {
      "height": 23,
      "xpos": 160,
      "width": 20,
      "ypos": 284,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_limpress"
  ]
}