{
  "area": [
    {
      "width": 38,
      "type": "match",
      "xpos": 618,
      "height": 41,
      "ypos": 699
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_help"
  ]
}