{
  "area": [
    {
      "width": 65,
      "type": "match",
      "ypos": 90,
      "xpos": 458,
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_contacts"
  ]
}