{
  "area": [
    {
      "height": 20,
      "xpos": 552,
      "type": "match",
      "ypos": 523,
      "width": 16
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_texteditor"
  ]
}