{
  "area": [
    {
      "width": 66,
      "type": "match",
      "ypos": 6,
      "xpos": 138,
      "height": 22
    },
    {
      "width": 24,
      "ypos": 127,
      "type": "match",
      "height": 24,
      "xpos": 155
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_terminal"
  ]
}