{
  "area": [
    {
      "height": 37,
      "type": "match",
      "width": 139,
      "xpos": 440,
      "ypos": 105
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_archiver"
  ]
}