{
  "area": [
    {
      "xpos": 483,
      "ypos": 510,
      "width": 57,
      "height": 66,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_archiver"
  ]
}