{
  "area": [
    {
      "width": 75,
      "ypos": 78,
      "type": "match",
      "height": 22,
      "xpos": 292
    },
    {
      "xpos": 95,
      "ypos": 136,
      "width": 234,
      "height": 21,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "netinst_uefi_advanced_options_menu"
  ]
}