{
  "area": [
    {
      "xpos": 142,
      "ypos": 150,
      "width": 350,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "netinst_bios_main_menu"
  ]
}
