{
  "area": [
    {
      "width": 129,
      "height": 83,
      "type": "match",
      "xpos": 102,
      "ypos": 394
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_text-installer_menu"
  ]
}