{
  "area": [
    {
      "ypos": 397,
      "xpos": 102,
      "height": 18,
      "type": "match",
      "width": 78
    },
    {
      "height": 18,
      "xpos": 380,
      "ypos": 721,
      "type": "match",
      "width": 263
    },
    {
      "ypos": 40,
      "height": 20,
      "xpos": 413,
      "type": "match",
      "width": 199
    }
  ],
  "properties": [],
  "tags": [
    "bootloader",
    "bootloader_uefi"
  ]
}