{
  "area": [
    {
      "ypos": 457,
      "height": 14,
      "xpos": 144,
      "width": 379,
      "type": "match"
    },
    {
      "xpos": 294,
      "height": 14,
      "ypos": 217,
      "width": 75,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "bootloader_bios"
  ]
}