{
  "area": [
    {
      "xpos": 290,
      "height": 23,
      "type": "match",
      "width": 83,
      "ypos": 24
    },
    {
      "type": "match",
      "width": 72,
      "ypos": 73,
      "xpos": 27,
      "height": 18
    }
  ],
  "properties": [],
  "tags": [
    "bootloader",
    "bootloader_uefi"
  ]
}