{
  "area": [
    {
      "ypos": 397,
      "xpos": 102,
      "height": 18,
      "type": "match",
      "width": 78
    },
    {
      "xpos": 380,
      "type": "match",
      "height": 18,
      "ypos": 717,
      "width": 263
    },
    {
      "xpos": 430,
      "height": 20,
      "type": "match",
      "ypos": 34,
      "width": 166
    }
  ],
  "properties": [],
  "tags": [
    "bootloader",
    "bootloader_uefi"
  ]
}