{
  "area": [
    {
      "height": 95,
      "type": "match",
      "ypos": 389,
      "xpos": 94,
      "width": 134
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_graphical-installer-dark_menu"
  ]
}