{
  "area": [
    {
      "xpos": 0,
      "ypos": 48,
      "width": 294,
      "height": 16,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_live_ready",
    "DESKTOP-text"
  ]
}
