{
  "area": [
    {
      "xpos": 361,
      "height": 23,
      "width": 300,
      "ypos": 154,
      "type": "match"
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "The signed grub version is not available, but with the shim the hash value can be added"
    }
  ],
  "tags": [
    "bootloader_secure_uefi_verification_failed",
    "bootloader_uefi"
  ]
}