{
  "area": [
    {
      "ypos": 311,
      "xpos": 79,
      "height": 83,
      "type": "match",
      "width": 140
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_text-installer_menu"
  ]
}