{
  "area": [
    {
      "xpos": 31,
      "ypos": 135,
      "width": 79,
      "height": 51,
      "type": "match"
    },
    {
      "xpos": 0,
      "ypos": 742,
      "width": 29,
      "height": 23,
      "type": "match"
    },
    {
      "xpos": 995,
      "ypos": 742,
      "width": 23,
      "height": 21,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_live_ready",
    "DESKTOP-lxqt"
  ]
}
