{
  "area": [
    {
      "width": 107,
      "xpos": 12,
      "ypos": 116,
      "type": "match",
      "height": 101
    },
    {
      "width": 33,
      "xpos": 3,
      "type": "match",
      "ypos": 746,
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "live-build_live_ready",
    "DESKTOP-lxde"
  ]
}