{
  "area": [
    {
      "ypos": 37,
      "width": 137,
      "height": 23,
      "type": "match",
      "xpos": 300
    },
    {
      "width": 149,
      "ypos": 216,
      "height": 18,
      "xpos": 187,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "bootloader",
    "bootloader_uefi"
  ]
}