{
  "area": [
    {
      "width": 161,
      "type": "match",
      "xpos": 253,
      "height": 19,
      "ypos": 215
    }
  ],
  "properties": [],
  "tags": [
    "live-build_bios_graphical-installer_menu"
  ]
}