{
  "area": [
    {
      "width": 34,
      "xpos": 6,
      "height": 33,
      "type": "match",
      "ypos": 729
    },
    {
      "ypos": 735,
      "xpos": 988,
      "height": 20,
      "type": "match",
      "width": 20
    },
    {
      "type": "match",
      "height": 60,
      "xpos": 486,
      "width": 52,
      "ypos": 356
    },
    {
      "xpos": 876,
      "ypos": 635,
      "width": 10,
      "height": 10,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "live-build_live_ready"
  ]
}