{
  "area": [
    {
      "width": 341,
      "ypos": 153,
      "xpos": 209,
      "type": "match",
      "height": 52
    },
    {
      "xpos": 727,
      "ypos": 510,
      "width": 56,
      "height": 18,
      "type": "match"
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "Should choosing LXQt as DE really install both Kwin & Xfwm4? (#1023472)"
    }
  ],
  "tags": [
    "live-build_live_ready",
    "DESKTOP-lxqt"
  ]
}
