{
  "area": [
    {
      "type": "match",
      "xpos": 353,
      "height": 32,
      "ypos": 82,
      "width": 305
    }
  ],
  "properties": [],
  "tags": [
    "netinst_uefi_advanced_options_menu"
  ]
}