{
  "area": [
    {
      "xpos": 101,
      "width": 127,
      "ypos": 391,
      "type": "match",
      "height": 89
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_speech-installer_menu"
  ]
}