{
  "area": [
    {
      "type": "match",
      "xpos": 357,
      "height": 49,
      "ypos": 83,
      "width": 310
    }
  ],
  "properties": [],
  "tags": [
    "netinst_uefi_speech_enabled_advanced_options_menu"
  ]
}