{
  "area": [
    {
      "ypos": 391,
      "height": 33,
      "xpos": 89,
      "type": "match",
      "width": 164
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_utilities_menu"
  ]
}