{
  "area": [
    {
      "xpos": 485,
      "ypos": 661,
      "width": 83,
      "height": 37,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_utils2_workaround"
  ]
}
