{
  "area": [
    {
      "xpos": 23,
      "ypos": 374,
      "width": 82,
      "type": "match",
      "height": 19,
      "match": 94
    }
  ],
  "properties": [],
  "tags": [
    "lxqt_selected"
  ]
}