{
  "area": [
    {
      "type": "match",
      "width": 126,
      "ypos": 299,
      "height": 29,
      "xpos": 21
    }
  ],
  "properties": [],
  "tags": [
    "cinnamon_selected"
  ]
}