{
  "area": [
    {
      "xpos": 976,
      "ypos": 18,
      "width": 20,
      "height": 20,
      "type": "match"
    },
    {
      "xpos": 625,
      "ypos": 26,
      "width": 185,
      "height": 22,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "panel_firststart"
  ]
}