{
  "tags": [
    "generic-desktop"
  ],
  "properties": [],
  "area": [
    {
      "xpos": 1,
      "ypos": 746,
      "width": 59,
      "height": 21,
      "type": "match"
    },
    {
      "xpos": 926,
      "ypos": 746,
      "width": 15,
      "height": 18,
      "type": "match"
    }
  ]
}