{
  "area": [
    {
      "xpos": 328,
      "ypos": 323,
      "width": 86,
      "height": 90,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-cinnamon",
    "graphical_login",
    "login_screen"
  ]
}
