{
  "area": [
    {
      "ypos": 306,
      "type": "match",
      "height": 27,
      "width": 183,
      "xpos": 307
    },
    {
      "ypos": 441,
      "width": 98,
      "type": "match",
      "height": 45,
      "xpos": 705
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "See:  https://bugs.debian.org/960111"
    }
  ],
  "tags": [
    "panel_firststart"
  ]
}