{
  "tags": [
    "console_password_required"
  ],
  "properties": [],
  "area": [
    {
      "xpos": 0,
      "ypos": 65,
      "width": 75,
      "height": 17,
      "type": "match"
    }
  ]
}