{
  "area": [
    {
      "xpos": 13,
      "ypos": 81,
      "width": 174,
      "height": 29,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "debianinstaller_select_install_lang"
  ]
}