{
  "area": [
    {
      "ypos": 85,
      "type": "match",
      "height": 22,
      "width": 198,
      "xpos": 12,
      "match": 94
    }
  ],
  "properties": [],
  "tags": [
    "debianinstaller_main_menu"
  ]
}