{
  "area": [
    {
      "type": "match",
      "xpos": 382,
      "height": 97,
      "ypos": 217,
      "width": 320
    },
    {
      "ypos": 0,
      "width": 110,
      "type": "match",
      "xpos": 0,
      "height": 23
    },
    {
      "xpos": 218,
      "ypos": 94,
      "width": 246,
      "height": 22,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}