{
  "area": [
    {
      "height": 30,
      "ypos": 39,
      "type": "match",
      "xpos": 456,
      "width": 176
    },
    {
      "ypos": 120,
      "width": 42,
      "type": "match",
      "xpos": 5,
      "height": 46
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "browser_distri_page"
  ]
}
