{
  "area": [
    {
      "xpos": 16,
      "width": 215,
      "height": 22,
      "ypos": 91,
      "type": "match",
      "match": 94
    }
  ],
  "properties": [],
  "tags": [
    "debianinstaller_select_install_lang"
  ]
}