{
  "area": [
    {
      "xpos": 17,
      "ypos": 89,
      "width": 330,
      "height": 22,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "debianinstaller_main_menu"
  ]
}