{
  "area": [
    {
      "width": 391,
      "height": 22,
      "type": "match",
      "xpos": 194,
      "ypos": 186
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxqt",
    "printing_check_sentence"
  ]
}