{
  "area": [
    {
      "xpos": 194,
      "ypos": 176,
      "width": 354,
      "height": 22,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxqt",
    "printing_check_sentence"
  ]
}