{
  "area": [
    {
      "width": 322,
      "xpos": 182,
      "type": "match",
      "ypos": 57,
      "height": 17
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxde",
    "printing_check_sentence"
  ]
}