{
  "area": [
    {
      "height": 15,
      "width": 67,
      "type": "match",
      "ypos": 6,
      "xpos": 10
    },
    {
      "xpos": 968,
      "ypos": 4,
      "type": "match",
      "width": 43,
      "height": 18
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "LANGUAGE-english",
    "graphical_desktop_clean"
  ]
}