{
  "area": [
    {
      "xpos": 733,
      "ypos": 619,
      "width": 72,
      "height": 20,
      "type": "match",
      "click_point": {
        "xpos": 36,
        "ypos": 10
      }
    }
  ],
  "properties": [],
  "tags": [
    "printing_print",
    "DESKTOP-cinnamon"
  ]
}
