{
  "area": [
    {
      "xpos": 222,
      "ypos": 295,
      "width": 59,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "printing_pdfprinter_ready",
    "DESKTOP-gnome"
  ]
}
