{
  "area": [
    {
      "type": "match",
      "height": 18,
      "width": 69,
      "xpos": 600,
      "ypos": 419,
      "click_point": {
        "xpos": 34.5,
        "ypos": 9
      }
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxqt",
    "printing_print"
  ]
}