{
  "area": [
    {
      "type": "match",
      "ypos": 197,
      "width": 265,
      "xpos": 220,
      "height": 20
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-mate",
    "printing_check_sentence"
  ]
}