{
  "area": [
    {
      "xpos": 182,
      "ypos": 55,
      "width": 322,
      "height": 17,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxde",
    "printing_check_sentence"
  ]
}