{
  "area": [
    {
      "width": 53,
      "xpos": 53,
      "height": 17,
      "type": "match",
      "ypos": 169
    },
    {
      "type": "match",
      "ypos": 544,
      "height": 21,
      "width": 56,
      "xpos": 626
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-xfce",
    "printing_pdfprinter_ready"
  ]
}