{
  "area": [
    {
      "xpos": 216,
      "ypos": 231,
      "width": 78,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-mate",
    "printing_pdfprinter_ready"
  ]
}
