{
  "area": [
    {
      "xpos": 5,
      "width": 98,
      "ypos": 137,
      "type": "match",
      "height": 23
    }
  ],
  "properties": [],
  "tags": [
    "browser_kali_home_bookmark"
  ]
}