{
  "area": [
    {
      "xpos": 828,
      "ypos": 617,
      "width": 58,
      "height": 22,
      "type": "match",
      "click_point": {
        "xpos": 29,
        "ypos": 11
      }
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-mate",
    "printing_print"
  ]
}