{
  "area": [
    {
      "width": 24,
      "height": 24,
      "type": "match",
      "xpos": 5,
      "ypos": 123
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-mate",
    "internet_menu"
  ]
}