{
  "area": [
    {
      "xpos": 802,
      "ypos": 619,
      "width": 69,
      "height": 28,
      "type": "match",
      "click_point": {
        "xpos": 34.5,
        "ypos": 14
      }
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxde",
    "printing_print"
  ]
}