{
  "area": [
    {
      "ypos": 150,
      "height": 199,
      "type": "match",
      "width": 281,
      "xpos": 334
    }
  ],
  "properties": [],
  "tags": [
    "emacs_splashscreen"
  ]
}