{
  "tags": [
    "DESKTOP-gnome",
    "LANGUAGE-english",
    "graphical_desktop_clean"
  ],
  "area": [
    {
      "ypos": 7,
      "height": 15,
      "xpos": 9,
      "width": 67,
      "type": "match"
    },
    {
      "height": 18,
      "ypos": 4,
      "type": "match",
      "width": 43,
      "xpos": 968
    }
  ],
  "properties": []
}