{
  "area": [
    {
      "type": "match",
      "ypos": 199,
      "height": 20,
      "xpos": 217,
      "width": 268
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-mate",
    "printing_check_sentence"
  ]
}