{
  "area": [
    {
      "xpos": 225,
      "ypos": 241,
      "width": 66,
      "height": 19,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-cinnamon",
    "printing_pdfprinter_ready"
  ]
}