{
  "area": [
    {
      "height": 25,
      "type": "match",
      "ypos": 137,
      "xpos": 101,
      "width": 99
    }
  ],
  "properties": [],
  "tags": [
    "emacs_splashscreen"
  ]
}