{
  "area": [
    {
      "xpos": 0,
      "ypos": 13,
      "width": 358,
      "height": 23,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "di_vt_return_prompt"
  ]
}