{
  "area": [
    {
      "xpos": 404,
      "ypos": 415,
      "width": 45,
      "height": 18,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "GRUBTargetSelected"
  ]
}