{
  "area": [
    {
      "xpos": 291,
      "ypos": 479,
      "width": 161,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "FinishPartitioning"
  ]
}