{
  "area": [
    {
      "height": 21,
      "width": 125,
      "type": "match",
      "ypos": 286,
      "xpos": 35
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "not all characters are being rendered here - deb#1017435"
    }
  ],
  "tags": [
    "LANGUAGE-georgian",
    "PartitioningScheme"
  ]
}
