{
  "area": [
    {
      "xpos": 450,
      "ypos": 335,
      "width": 110,
      "height": 18,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "MountFailed"
  ]
}