{
  "area": [
    {
      "xpos": 36,
      "ypos": 397,
      "width": 148,
      "height": 20,
      "type": "match"
    },
    {
      "xpos": 858,
      "ypos": 411,
      "width": 96,
      "height": 27,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "ConfirmShell"
  ]
}