{
  "properties": [],
  "area": [
    {
      "xpos": 1,
      "ypos": 13,
      "width": 355,
      "height": 21,
      "type": "match"
    }
  ],
  "tags": [
    "di_activate_console"
  ]
}