{
  "area": [
    {
      "xpos": 1,
      "height": 45,
      "width": 27,
      "type": "match",
      "ypos": 191
    }
  ],
  "properties": [],
  "tags": [
    "root_console",
    "root_logged_in"
  ]
}