{
  "area": [
    {
      "xpos": 354,
      "ypos": 407,
      "width": 59,
      "type": "match",
      "height": 14
    }
  ],
  "properties": [],
  "tags": [
    "browser_download_save",
    "firefox_download_save"
  ]
}