{
  "area": [
    {
      "height": 34,
      "type": "match",
      "xpos": 954,
      "ypos": 112,
      "width": 20
    }
  ],
  "properties": [],
  "tags": [
    "browser_download_complete",
    "firefox_download_complete"
  ]
}