{
  "area": [
    {
      "type": "match",
      "xpos": 945,
      "width": 34,
      "ypos": 84,
      "height": 32
    }
  ],
  "properties": [],
  "tags": [
    "browser_download_complete",
    "firefox_download_complete"
  ]
}