{
  "area": [
    {
      "width": 113,
      "type": "match",
      "xpos": 532,
      "ypos": 484,
      "height": 23
    }
  ],
  "properties": [],
  "tags": [
    "authentication_failed"
  ]
}