{
  "area": [
    {
      "xpos": 457,
      "ypos": 495,
      "width": 173,
      "height": 18,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "authentication_failed"
  ]
}