{
  "area": [
    {
      "type": "match",
      "ypos": 531,
      "width": 200,
      "xpos": 446,
      "height": 23
    }
  ],
  "properties": [],
  "tags": [
    "authentication_failed"
  ]
}