{
  "area": [
    {
      "ypos": 349,
      "type": "match",
      "width": 37,
      "height": 41,
      "xpos": 356
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "DESKTOP-gnome_flashback",
    "RELEASE-bullseye",
    "login_screen"
  ]
}