{
  "area": [
    {
      "height": 58,
      "xpos": 347,
      "width": 309,
      "type": "match",
      "ypos": 333
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "login_screen"
  ]
}