{
  "area": [
    {
      "width": 171,
      "type": "match",
      "ypos": 492,
      "height": 23,
      "xpos": 455
    }
  ],
  "properties": [],
  "tags": [
    "authentication_failed"
  ]
}