{
  "area": [
    {
      "width": 102,
      "ypos": 88,
      "xpos": 438,
      "height": 17,
      "type": "match"
    },
    {
      "xpos": 203,
      "ypos": 120,
      "width": 62,
      "height": 22,
      "type": "match",
      "click_point": {
        "xpos": 31,
        "ypos": 11
      }
    }
  ],
  "properties": [],
  "tags": [
    "getting_started",
    "LANGUAGE-english"
  ]
}