{
  "area": [
    {
      "type": "match",
      "width": 160,
      "height": 50,
      "xpos": 333,
      "ypos": 37
    },
    {
      "ypos": 669,
      "xpos": 676,
      "type": "match",
      "height": 99,
      "width": 74
    }
  ],
  "properties": [],
  "tags": [
    "gnome_application_screen",
    "GNOMEVERSION_42"
  ]
}