{
  "area": [
    {
      "xpos": 317,
      "type": "match",
      "width": 160,
      "ypos": 37,
      "height": 50
    },
    {
      "type": "match",
      "xpos": 676,
      "width": 74,
      "ypos": 669,
      "height": 99
    }
  ],
  "properties": [],
  "tags": [
    "gnome_application_screen",
    "GNOMEVERSION_42"
  ]
}