{
  "area": [
    {
      "height": 20,
      "xpos": 26,
      "type": "match",
      "width": 94,
      "ypos": 2
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome_flashback",
    "apps_menu_button"
  ]
}