{
  "area": [
    {
      "width": 151,
      "type": "match",
      "ypos": 124,
      "xpos": 75,
      "height": 20
    }
  ],
  "properties": [],
  "tags": [
    "CompleteInstall"
  ]
}