{
  "area": [
    {
      "type": "match",
      "ypos": 172,
      "xpos": 22,
      "width": 229,
      "height": 23
    },
    {
      "height": 29,
      "ypos": 201,
      "type": "match",
      "xpos": 22,
      "width": 175
    }
  ],
  "properties": [],
  "tags": [
    "GRUBEnterDev"
  ]
}