{
  "area": [
    {
      "xpos": 18,
      "ypos": 125,
      "width": 56,
      "height": 55,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "InstallationStepFailed"
  ]
}