{
  "area": [
    {
      "height": 23,
      "type": "match",
      "ypos": 174,
      "width": 229,
      "xpos": 22
    },
    {
      "xpos": 22,
      "ypos": 203,
      "width": 175,
      "type": "match",
      "height": 29,
      "match": 94
    }
  ],
  "properties": [],
  "tags": [
    "GRUBEnterDev"
  ]
}