{
  "area": [
    {
      "xpos": 53,
      "ypos": 10,
      "width": 190,
      "height": 27,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "enterToActivate"
  ]
}