{
  "area": [
    {
      "xpos": 473,
      "height": 19,
      "type": "match",
      "ypos": 48,
      "width": 179
    }
  ],
  "properties": [],
  "tags": [
    "infocenter_smart_status_shown"
  ]
}