{
  "area": [
    {
      "height": 15,
      "type": "match",
      "width": 75,
      "ypos": 50,
      "xpos": 591
    }
  ],
  "properties": [],
  "tags": [
    "infocenter_runs"
  ]
}