{
  "area": [
    {
      "width": 152,
      "type": "match",
      "ypos": 187,
      "xpos": 17,
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "ArchiveMirror"
  ]
}