{
  "area": [
    {
      "width": 40,
      "xpos": 315,
      "ypos": 182,
      "height": 19,
      "type": "match"
    },
    {
      "type": "match",
      "height": 72,
      "xpos": 250,
      "ypos": 51,
      "width": 141
    },
    {
      "width": 88,
      "xpos": 188,
      "ypos": 180,
      "type": "match",
      "height": 20
    }
  ],
  "properties": [],
  "tags": [
    "kali_boot_menu"
  ]
}