{
  "area": [
    {
      "xpos": 148,
      "ypos": 300,
      "width": 78,
      "height": 31,
      "type": "match"
    },
    {
      "xpos": 404,
      "ypos": 233,
      "width": 215,
      "height": 26,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "kali_boot_menu"
  ]
}