{
  "area": [
    {
      "xpos": 570,
      "ypos": 277,
      "width": 138,
      "height": 156,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "graphical_login",
    "login_screen"
  ]
}