{
  "area": [
    {
      "width": 39,
      "height": 37,
      "type": "match",
      "xpos": 2,
      "ypos": 727
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "apps_menu_button"
  ]
}