{
  "tags": [
    "DESKTOP-kde",
    "LANGUAGE-english",
    "graphical_desktop_clean"
  ],
  "properties": [],
  "area": [
    {
      "height": 31,
      "type": "match",
      "ypos": 735,
      "xpos": 994,
      "width": 25
    },
    {
      "width": 33,
      "type": "match",
      "height": 30,
      "ypos": 734,
      "xpos": 823
    },
    {
      "width": 32,
      "xpos": 2,
      "ypos": 733,
      "type": "match",
      "height": 34
    }
  ]
}