{
  "area": [
    {
      "type": "match",
      "height": 31,
      "width": 33,
      "xpos": 985,
      "ypos": 730
    },
    {
      "xpos": 821,
      "type": "match",
      "height": 30,
      "width": 33,
      "ypos": 731
    },
    {
      "xpos": 5,
      "width": 32,
      "type": "match",
      "height": 34,
      "ypos": 728
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "LANGUAGE-english",
    "graphical_desktop_clean"
  ]
}