{
  "area": [
    {
      "height": 18,
      "ypos": 667,
      "type": "match",
      "xpos": 502,
      "width": 53,
      "match": 85
    }
  ],
  "properties": [],
  "tags": [
    "browser_kernelorg_patch"
  ]
}