{
  "area": [
    {
      "ypos": 609,
      "xpos": 502,
      "height": 20,
      "width": 62,
      "type": "match",
      "match": 93
    }
  ],
  "properties": [],
  "tags": [
    "browser_kernelorg_patch"
  ]
}