{
  "area": [
    {
      "height": 20,
      "xpos": 17,
      "width": 219,
      "ypos": 121,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "KernelMismatch"
  ]
}