{
  "area": [
    {
      "ypos": 190,
      "xpos": 205,
      "type": "match",
      "height": 19,
      "width": 107,
      "match": 94
    }
  ],
  "properties": [],
  "tags": [
    "NoLocalization"
  ]
}