{
  "area": [
    {
      "ypos": 318,
      "xpos": 362,
      "height": 87,
      "width": 81,
      "type": "match"
    },
    {
      "ypos": 317,
      "xpos": 458,
      "width": 211,
      "type": "match",
      "height": 89
    },
    {
      "xpos": 503,
      "ypos": 370,
      "height": 28,
      "type": "exclude",
      "width": 19
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-cinnamon",
    "DESKTOP-lxde",
    "DESKTOP-mate",
    "DESKTOP-xfce",
    "graphical_login_username",
    "login_screen"
  ]
}
