{
  "area": [
    {
      "width": 157,
      "type": "match",
      "ypos": 317,
      "xpos": 16,
      "height": 27
    },
    {
      "ypos": 742,
      "type": "match",
      "width": 71,
      "click_point": {
        "xpos": 35.5,
        "ypos": 8
      },
      "height": 16,
      "xpos": 845
    }
  ],
  "properties": [],
  "tags": [
    "calamares_user_configured"
  ]
}