{
  "area": [
    {
      "height": 26,
      "xpos": 18,
      "type": "match",
      "ypos": 197,
      "width": 156
    },
    {
      "ypos": 741,
      "width": 71,
      "type": "match",
      "click_point": {
        "xpos": 35.5,
        "ypos": 8
      },
      "xpos": 845,
      "height": 16
    }
  ],
  "properties": [],
  "tags": [
    "calamares_location_configured"
  ]
}