{
  "area": [
    {
      "type": "match",
      "width": 160,
      "height": 28,
      "ypos": 425,
      "xpos": 16
    },
    {
      "xpos": 845,
      "height": 16,
      "ypos": 671,
      "type": "match",
      "width": 71
    }
  ],
  "properties": [],
  "tags": [
    "calamares_username"
  ]
}