{
  "area": [
    {
      "xpos": 18,
      "ypos": 304,
      "height": 26,
      "width": 156,
      "type": "match"
    },
    {
      "click_point": {
        "ypos": 8,
        "xpos": 35.5
      },
      "xpos": 845,
      "type": "match",
      "width": 71,
      "ypos": 672,
      "height": 16
    }
  ],
  "properties": [],
  "tags": [
    "calamares_location_configured"
  ]
}