{
  "area": [
    {
      "type": "match",
      "height": 14,
      "xpos": 23,
      "width": 105,
      "ypos": 339
    }
  ],
  "properties": [],
  "tags": [
    "BritishEnglish"
  ]
}