{
  "area": [
    {
      "type": "match",
      "height": 30,
      "width": 123,
      "ypos": 533,
      "xpos": 20
    }
  ],
  "properties": [],
  "tags": [
    "UnitedKingdom"
  ]
}