{
  "area": [
    {
      "xpos": 418,
      "width": 200,
      "click_point": {
        "ypos": 72,
        "xpos": 63
      },
      "height": 96,
      "type": "match",
      "ypos": 333
    },
    {
      "xpos": 462,
      "width": 50,
      "height": 24,
      "ypos": 350,
      "type": "exclude"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_login_input"
  ]
}