{
  "tags": [
    "generic-desktop"
  ],
  "area": [
    {
      "xpos": 645,
      "ypos": 301,
      "width": 117,
      "height": 132,
      "type": "match"
    }
  ],
  "properties": []
}