{
  "area": [
    {
      "height": 88,
      "xpos": 419,
      "type": "match",
      "ypos": 340,
      "width": 197
    },
    {
      "xpos": 463,
      "ypos": 350,
      "width": 10,
      "height": 23,
      "type": "exclude"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxqt",
    "graphical_login_username",
    "graphical_login",
    "login_screen"
  ]
}
