{
  "area": [
    {
      "type": "match",
      "ypos": 738,
      "height": 28,
      "width": 28,
      "xpos": 2
    },
    {
      "ypos": 309,
      "type": "match",
      "height": 132,
      "width": 104,
      "xpos": 568
    },
    {
      "xpos": 1006,
      "ypos": 747,
      "width": 10,
      "height": 10,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}