{
  "area": [
    {
      "xpos": 979,
      "ypos": 386,
      "width": 32,
      "height": 28,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "panel_firststart"
  ]
}