{
  "tags": [
    "graphical_desktop_clean"
  ],
  "properties": [],
  "area": [
    {
      "width": 1020,
      "ypos": 1,
      "type": "match",
      "xpos": 4,
      "height": 767
    },
    {
      "ypos": 1,
      "width": 125,
      "height": 21,
      "xpos": 897,
      "type": "exclude"
    },
    {
      "type": "exclude",
      "height": 341,
      "xpos": 13,
      "ypos": 38,
      "width": 158
    }
  ]
}