{
  "area": [
    {
      "height": 711,
      "xpos": 0,
      "ypos": 33,
      "type": "match",
      "width": 878
    },
    {
      "width": 35,
      "type": "match",
      "ypos": 1,
      "xpos": 3,
      "height": 23
    },
    {
      "width": 224,
      "type": "match",
      "ypos": 0,
      "height": 25,
      "xpos": 1
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}