{
  "properties": [],
  "area": [
    {
      "width": 878,
      "xpos": 146,
      "height": 740,
      "ypos": 28,
      "type": "match"
    },
    {
      "xpos": 790,
      "width": 116,
      "type": "match",
      "ypos": 2,
      "height": 24
    },
    {
      "width": 35,
      "xpos": 0,
      "height": 23,
      "ypos": 745,
      "type": "match"
    },
    {
      "xpos": 0,
      "ypos": 0,
      "width": 224,
      "height": 25,
      "type": "match"
    }
  ],
  "tags": [
    "graphical_desktop_clean"
  ]
}