{
  "properties": [],
  "area": [
    {
      "width": 871,
      "xpos": 150,
      "ypos": 30,
      "height": 658,
      "type": "match"
    },
    {
      "width": 231,
      "xpos": 0,
      "height": 25,
      "ypos": 2,
      "type": "match"
    },
    {
      "type": "match",
      "height": 92,
      "ypos": 38,
      "xpos": 34,
      "width": 107
    }
  ],
  "tags": [
    "generic-desktop"
  ]
}