{
  "area": [
    {
      "type": "match",
      "height": 705,
      "width": 878,
      "xpos": 146,
      "ypos": 33
    },
    {
      "ypos": 1,
      "height": 25,
      "type": "match",
      "width": 68,
      "xpos": 843
    },
    {
      "ypos": 745,
      "type": "match",
      "height": 23,
      "width": 35,
      "xpos": 1
    },
    {
      "ypos": 0,
      "type": "match",
      "height": 25,
      "width": 224,
      "xpos": 1
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}