{
  "area": [
    {
      "xpos": 420,
      "type": "match",
      "height": 27,
      "width": 186,
      "ypos": 332
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "menu_launch_type"
  ]
}