{
  "area": [
    {
      "height": 27,
      "ypos": 332,
      "type": "match",
      "xpos": 432,
      "width": 164
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "menu_launch_type"
  ]
}