{
  "area": [
    {
      "xpos": 386,
      "ypos": 347,
      "width": 259,
      "height": 18,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxde",
    "menu_launch_type"
  ]
}