{
  "area": [
    {
      "xpos": 425,
      "ypos": 354,
      "width": 118,
      "height": 18,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-xfce",
    "menu_launch_type"
  ]
}
