{
  "area": [
    {
      "xpos": 339,
      "height": 45,
      "ypos": 7,
      "type": "match",
      "width": 367
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxqt",
    "menu_launch_type"
  ]
}