{
  "area": [
    {
      "width": 55,
      "height": 25,
      "type": "match",
      "xpos": 958,
      "ypos": 37
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "LANGUAGE-english",
    "next_button"
  ]
}