{
  "area": [
    {
      "width": 137,
      "ypos": 186,
      "type": "match",
      "height": 22,
      "xpos": 22
    }
  ],
  "properties": [],
  "tags": [
    "PartitioningMethod"
  ]
}