{
  "area": [
    {
      "width": 274,
      "type": "match",
      "height": 22,
      "xpos": 25,
      "ypos": 173
    }
  ],
  "properties": [],
  "tags": [
    "AutoPartition"
  ]
}