{
  "area": [
    {
      "type": "match",
      "width": 300,
      "height": 26,
      "ypos": 284,
      "xpos": 43
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "not all characters are being rendered here - deb#1017435"
    }
  ],
  "tags": [
    "NameOfUser"
  ]
}
