{
  "area": [
    {
      "type": "match",
      "ypos": 278,
      "width": 171,
      "xpos": 22,
      "height": 20
    }
  ],
  "properties": [],
  "tags": [
    "rootPassword"
  ]
}