{
  "area": [
    {
      "type": "match",
      "ypos": 157,
      "height": 15,
      "xpos": 260,
      "width": 268
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-cinnamon",
    "printing_check_sentence"
  ]
}