{
  "area": [
    {
      "type": "match",
      "width": 317,
      "ypos": 131,
      "height": 19,
      "xpos": 194
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "printing_check_sentence"
  ]
}