{
  "area": [
    {
      "xpos": 205,
      "ypos": 173,
      "width": 107,
      "height": 19,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "NoLocalization"
  ]
}