{
  "area": [
    {
      "width": 11,
      "xpos": 455,
      "ypos": 443,
      "type": "match",
      "height": 23
    },
    {
      "height": 17,
      "ypos": 416,
      "type": "match",
      "xpos": 465,
      "width": 97
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "authentication_failed"
  ]
}