{
  "area": [
    {
      "type": "match",
      "ypos": 442,
      "height": 24,
      "width": 69,
      "xpos": 397
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "graphical_login",
    "graphical_login_username",
    "login_screen"
  ]
}