{
  "area": [
    {
      "type": "match",
      "ypos": 446,
      "height": 18,
      "xpos": 450,
      "width": 14
    },
    {
      "width": 97,
      "xpos": 460,
      "height": 17,
      "type": "match",
      "ypos": 416,
      "match": 93
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "authentication_failed"
  ]
}