{
  "area": [
    {
      "height": 16,
      "ypos": 423,
      "type": "match",
      "width": 43,
      "xpos": 500
    },
    {
      "xpos": 507,
      "ypos": 455,
      "width": 26,
      "height": 19,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "authentication_failed"
  ]
}