{
  "area": [
    {
      "height": 17,
      "width": 67,
      "type": "match",
      "xpos": 520,
      "ypos": 92
    }
  ],
  "properties": [],
  "tags": [
    "spectacle_runs"
  ]
}