{
  "area": [
    {
      "xpos": 0,
      "ypos": 416,
      "width": 306,
      "height": 16,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "speech_download_preconfiguration_file"
  ]
}