{
  "area": [
    {
      "xpos": 0,
      "type": "match",
      "height": 13,
      "width": 275,
      "ypos": 554
    }
  ],
  "properties": [
    {
      "value": "It seems that DHCP is not working here, but the boot did start at least, so not a complete failure",
      "name": "workaround"
    }
  ],
  "tags": [
    "speech_download_preconfiguration_file"
  ]
}