{
  "area": [
    {
      "ypos": 460,
      "xpos": 24,
      "width": 114,
      "height": 18,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "standalone_selected"
  ]
}