{
  "area": [
    {
      "xpos": 423,
      "ypos": 258,
      "width": 213,
      "height": 15,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "text_main_menu"
  ]
}