{
  "properties": [],
  "tags": [
    "rootPasswordAgain"
  ],
  "area": [
    {
      "xpos": 52,
      "ypos": 234,
      "width": 232,
      "height": 29,
      "type": "match"
    }
  ]
}