{
  "area": [
    {
      "ypos": 368,
      "height": 16,
      "xpos": 409,
      "width": 77,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "debianinstaller_select_install_lang"
  ]
}