{
  "area": [
    {
      "type": "match",
      "height": 29,
      "width": 204,
      "ypos": 235,
      "xpos": 203
    }
  ],
  "properties": [],
  "tags": [
    "UserPasswordAgain"
  ]
}