{
  "area": [
    {
      "height": 14,
      "width": 277,
      "ypos": 248,
      "type": "match",
      "xpos": 382
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "It seems that DHCP is not working here, but the boot did start at least, so not a complete failure"
    }
  ],
  "tags": [
    "text_download_preconfiguration_file"
  ]
}