{
  "area": [
    {
      "type": "match",
      "width": 113,
      "height": 17,
      "xpos": 392,
      "ypos": 320
    }
  ],
  "properties": [],
  "tags": [
    "gnome_selected"
  ]
}