{
  "area": [
    {
      "xpos": 457,
      "ypos": 19,
      "width": 138,
      "height": 14,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "text_select_install_lang"
  ]
}