{
  "area": [
    {
      "type": "match",
      "width": 153,
      "xpos": 297,
      "height": 15,
      "ypos": 497
    }
  ],
  "properties": [],
  "tags": [
    "FinishPartitioning"
  ]
}