{
  "area": [
    {
      "width": 204,
      "type": "match",
      "height": 29,
      "ypos": 235,
      "xpos": 203
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "not all characters are being rendered here - deb#1017435"
    }
  ],
  "tags": [
    "UserPasswordAgain"
  ]
}
