{
  "area": [
    {
      "type": "match",
      "xpos": 180,
      "ypos": 235,
      "height": 29,
      "width": 203
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "not all characters are being rendered here - deb#1017435"
    }
  ],
  "tags": [
    "LANGUAGE-georgian",
    "rootPasswordAgain"
  ]
}
