{
  "area": [
    {
      "xpos": 35,
      "ypos": 251,
      "width": 290,
      "height": 26,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "UserPassword"
  ]
}