{
  "area": [
    {
      "ypos": 122,
      "xpos": 401,
      "height": 22,
      "type": "match",
      "width": 29
    },
    {
      "type": "match",
      "width": 16,
      "ypos": 150,
      "height": 32,
      "xpos": 589
    }
  ],
  "properties": [],
  "tags": [
    "DI_UI-text",
    "NoLocalization"
  ]
}