{
  "area": [
    {
      "width": 138,
      "type": "match",
      "xpos": 456,
      "height": 14,
      "ypos": 17
    }
  ],
  "properties": [],
  "tags": [
    "text_select_install_lang"
  ]
}