{
  "area": [
    {
      "ypos": 364,
      "height": 26,
      "xpos": 188,
      "type": "match",
      "width": 174
    }
  ],
  "properties": [],
  "tags": [
    "ArchiveMirror"
  ]
}