{
  "area": [
    {
      "xpos": 0,
      "type": "match",
      "width": 252,
      "height": 14,
      "ypos": 208
    }
  ],
  "properties": [],
  "tags": [
    "user_logged_in",
    "user_console"
  ]
}