{
  "area": [
    {
      "xpos": 31,
      "height": 15,
      "width": 41,
      "type": "match",
      "ypos": 322
    },
    {
      "xpos": 9,
      "type": "match",
      "ypos": 337,
      "width": 17,
      "height": 14
    }
  ],
  "properties": [],
  "tags": [
    "user_logged_in",
    "user_console"
  ]
}