{
  "area": [
    {
      "height": 15,
      "width": 81,
      "xpos": 104,
      "ypos": 208,
      "type": "match"
    },
    {
      "type": "match",
      "ypos": 208,
      "width": 39,
      "height": 15,
      "xpos": 0
    }
  ],
  "properties": [],
  "tags": [
    "user_logged_in",
    "user_console"
  ]
}