{
  "area": [
    {
      "ypos": 323,
      "xpos": 289,
      "type": "match",
      "height": 69,
      "width": 447
    }
  ],
  "properties": [],
  "tags": [
    "panel_firststart"
  ]
}