{
  "tags": [
    "panel_firststart"
  ],
  "area": [
    {
      "xpos": 463,
      "ypos": 401,
      "width": 135,
      "height": 35,
      "type": "match"
    },
    {
      "xpos": 474,
      "ypos": 297,
      "width": 53,
      "height": 23,
      "type": "match"
    }
  ],
  "properties": []
}