{
  "tags": [
    "generic-desktop"
  ],
  "area": [
    {
      "width": 1014,
      "ypos": 38,
      "type": "match",
      "height": 677,
      "xpos": 3
    },
    {
      "ypos": 263,
      "width": 139,
      "type": "exclude",
      "height": 214,
      "xpos": 6
    },
    {
      "xpos": 14,
      "ypos": 103,
      "width": 111,
      "height": 34,
      "type": "exclude"
    },
    {
      "xpos": 15,
      "ypos": 211,
      "width": 110,
      "height": 38,
      "type": "exclude"
    }
  ],
  "properties": []
}